# MVVM-Componentization-Frame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-main/: build.gradle
app-main/src/androidTest/java/com/yqy/main/: ExampleInstrumentedTest.kt
app-main/src/main/: AndroidManifest.xml
app-main/src/test/java/com/yqy/main/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqy/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yqy/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-arouter/: build.gradle
lib-arouter/src/androidTest/java/com/zs/arouter/: ExampleInstrumentedTest.kt
lib-arouter/src/main/: AndroidManifest.xml
lib-arouter/src/main/java/com/yqy/arouter/: ARouterActivity.kt
lib-arouter/src/main/res/layout/: activity_arouter.xml
lib-arouter/src/test/java/com/zs/arouter/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/com/xh/common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/assets/: small_heart.svga
lib-common/src/main/java/com/yqy/common/: Test.kt  TestActivity.kt  TestDialogFragment.kt  TestFragment.kt  ToastUtil.kt
lib-common/src/main/java/com/yqy/common/base/: IBaseView.kt
lib-common/src/main/java/com/yqy/common/base/activity/: AbsActivity.kt  BaseActivity.kt
lib-common/src/main/java/com/yqy/common/base/application/: AppConfig.kt  BaseApplication.kt
lib-common/src/main/java/com/yqy/common/base/dialogfragment/: AbsDialogFragment.kt  BaseDialogFragment.kt  LeakDialogFragment.java
lib-common/src/main/java/com/yqy/common/base/fragment/: AbsFragment.kt  BaseFragment.kt
lib-common/src/main/java/com/yqy/common/constants/: FileConstants.kt  NotificationConstants.kt
lib-common/src/main/java/com/yqy/common/coroutine/: CoroutineHelper.kt
lib-common/src/main/java/com/yqy/common/event/: EmptyEvent.kt
lib-common/src/main/java/com/yqy/common/framework/: TestFragmentWork.kt
lib-common/src/main/java/com/yqy/common/framework/mvvm/: BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
lib-common/src/main/java/com/yqy/common/manager/: ActivityManager.kt  DialogManager.kt  SpManager.kt
lib-common/src/main/java/com/yqy/common/third/: Third.kt
lib-common/src/main/java/com/yqy/common/third/ali/: AliConstant.kt
lib-common/src/main/java/com/yqy/common/third/arouter/: ARouterInterceptor.kt  ARouterManager.kt  PathConstant.kt
lib-common/src/main/java/com/yqy/common/third/bugly/: BuglyConstants.kt  CrashReport.kt
lib-common/src/main/java/com/yqy/common/third/wechat/: HttpWx.kt  WXApiService.kt  WXConstants.kt
lib-common/src/main/java/com/yqy/common/third/wechat/bean/: AccessTokenBean.kt  WxUserInfoBean.kt
lib-common/src/main/java/com/yqy/common/ui/: TestUi.kt
lib-common/src/main/java/com/yqy/common/ui/dialog/: CommonTipsDialog.kt  LoadingDialog.kt  OptionDialog.kt
lib-common/src/main/java/com/yqy/common/ui/toolbar/: ToolBarHelper.kt
lib-common/src/main/java/com/yqy/common/ui/widget/: PhoneCodeView.kt
lib-common/src/main/java/com/yqy/common/ui/widget/bottomtab/: BottomTabBean.kt  BottomTabView.kt
lib-common/src/main/java/com/yqy/common/util/: Extensions.kt  FileUtil.kt  GetPhotoFromPhotoAlbum.kt  NotificationHelper.kt
lib-common/src/main/java/com/yqy/common/util/span/: RedirectClickableSpan.kt  RedirectURLSpan.kt
lib-common/src/main/res/drawable/: layer_bg_option_item.xml  shape_bg_code.xml  shape_bg_gradient_primary.xml  shape_bg_radio_5.xml  shape_bg_radio_gray_100.xml  shape_bg_red_top.xml  shape_bg_toast.xml  shape_bg_top_radio_15.xml  shape_bg_white_bottom_corner.xml
lib-common/src/main/res/layout/: dialog_common_tips.xml  dialog_loading.xml  dialog_option.xml  item_bottom_tab_view.xml  item_option_dialog.xml  item_phone_code_view.xml  layout_bottom_tab_view.xml  layout_phone_code_view.xml  layout_toolbar_base.xml  toast_layout.xml
lib-common/src/main/res/values/: color-all.xml  colors.xml  dimens.xml  styles.xml
lib-common/src/test/java/com/xh/common/: ExampleUnitTest.kt
lib-net/: build.gradle
lib-net/src/androidTest/java/com/zs/net/: ExampleInstrumentedTest.kt
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/yqy/net/: AbsResult.kt  ConfigDns.kt  ExceptionHandle.kt  LoadState.kt  RetrofitApi.kt
lib-net/src/main/java/com/yqy/net/error/: ApiException.kt
lib-net/src/main/java/com/yqy/net/gson/: CustomGsonConvertFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.kt
lib-net/src/main/java/com/yqy/net/interceptor/: LoggingInterceptor.kt
lib-net/src/test/java/com/zs/net/: ExampleUnitTest.kt
lib-photo/: build.gradle
lib-photo/src/androidTest/java/com/zs/photo/: ExampleInstrumentedTest.kt
lib-photo/src/main/: AndroidManifest.xml
lib-photo/src/main/java/com/yqy/photo/: PhotoX.kt
lib-photo/src/main/java/com/yqy/photo/choose/: ChoosePhotoBean.kt  ChoosePhotoCallback.kt  GetPhotoFromPhotoAlbum.kt  InvisiblePhotoFragment.kt  PhotoBuilder.kt
lib-photo/src/main/java/com/yqy/photo/glide/: GlideUtil.kt
lib-photo/src/main/java/com/yqy/photo/imageloader/: IImageLoader.kt  ImageLoader.kt
lib-photo/src/main/res/layout/: photo_dialog_photo_menu.xml
lib-photo/src/main/res/values/: strings.xml
lib-photo/src/test/java/com/zs/photo/: ExampleUnitTest.kt
