ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.zs.live",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    depsVersion = [
            lifecycle   : "2.2.0",
            preference  : "1.1.1",
            navigation  : "2.2.2",
            immersionbar: "3.0.0",
            coroutines  : "1.3.1"
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            "keyPassword"  : "123456",
            "keyAlias"     : "xh",
            "storePassword": "123456",
            "storeFile"    : "./sign.jks"
    ]

    deps = [
            appcompat                    : "androidx.appcompat:appcompat:1.1.0",
            ktxCore                      : "androidx.core:core-ktx:1.3.0",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle}",
            viewmodel                    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycle}",
            livedata                     : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.lifecycle}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:1.1.3",
            preference                   : "androidx.preference:preference:1.1.1",
            navigationFragment           : "androidx.navigation:navigation-fragment-ktx:${depsVersion.navigation}",
            navigationUi                 : "androidx.navigation:navigation-ui-ktx:${depsVersion.navigation}",

            junit                        : "junit:junit:4.12",
            testJunit                    : "androidx.test.ext:junit:1.1.1",
            espresso                     : "androidx.test.espresso:espresso-core:3.2.0",

            // screen adaptation
            autoSize                     : "me.jessyan:autosize:1.2.0",

            // logger
            logger                       : "com.orhanobut:logger:2.2.0",

            // BaseRecyclerViewAdapterHelper
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",

            // photoView
            photoView                    : "com.github.chrisbanes:PhotoView:2.0.0",

            // 状态栏 基础依赖包，必须要依赖
            immersionbar                 : "com.gyf.immersionbar:immersionbar:${depsVersion.immersionbar}",

            // 状态栏 fragment快速实现（可选）
            immersionbarComponents       : "com.gyf.immersionbar:immersionbar-components:${depsVersion.immersionbar}",

            // 状态栏 kotlin扩展（可选）
            immersionbarktx              : "com.gyf.immersionbar:immersionbar-ktx:${depsVersion.immersionbar}",

            // EventBus
            eventBus                     : "org.greenrobot:eventbus:3.2.0",


            // glide Google推荐，加载图片
            glideTransformations         : "jp.wasabeef:glide-transformations:4.1.0",

            // bugly
            bugly                        : "com.tencent.bugly:crashreport:3.1.0",

            // glide
            glide                        : "com.github.bumptech.glide:glide:4.9.0",
            glideCompiler                : "com.github.bumptech.glide:compiler:4.9.0",

            //retrofit
            retrofit                     : "com.squareup.retrofit2:retrofit:2.7.2",
            retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:2.7.2",
            okLoggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:4.4.0",

            retrofitAdapterRxjava        : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            //协程
            coroutinesCore               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersion.coroutines}",
            coroutinesAndroid            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutines}",

            //UtilCode
            utilcodex                    : "com.blankj:utilcodex:1.28.4",

            //SVGA
            svga                         : "com.github.svga:SVGAPlayer-Android:2.5.3",

            // ARouter
            arouter                      : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler              : "com.alibaba:arouter-compiler:1.2.2",

            //Agora RTC
            agoraRtc                     : "io.agora.rtc:full-sdk:3.0.1.1",

            // permission
            permissionx                  : "com.permissionx.guolindev:permissionx:1.2.2",

            // fastjson 阿里云 一键登录需要
            fastjson                     : "com.alibaba:fastjson:1.2.60",

            // 图片裁剪 ucrop
            ucrop                        : "com.github.yalantis:ucrop:2.2.5",

            // 选择器
            pickerView                   : "com.contrarywind:Android-PickerView:4.1.6"
    ]

}